########################################################################
# BASIC
########################################################################
# User that runs nginx
user root;
# Defines a file that will store the process ID of the main process
pid /var/run/nginx.pid;

########################################################################
# PERFORMANCE
########################################################################
# Defines the number of worker processes
worker_processes auto;

# maximum number of simultaneous connections that can be opened by a worker process
events {
  worker_connections 1024;
}

########################################################################
# HTTP NGINX MODULE
########################################################################

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log  debug;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  include /etc/nginx/conf.d/*.conf;
  
  ########################################################################
  # SECURITY
  ########################################################################
  # Hide nginx version
  server_tokens off;

  # Add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
  add_header X-Content-Type-Options nosniff;
}